# xiaomi-remind

./: .gitignore  App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  Xiaomi.Remind.csproj  appsettings.json
Helpers/: PasswordBoxHelper.cs
Models/: MqttMessageRecord.cs
Services/: DesktopMinimizer.cs  MqttClientService.cs  StartupManager.cs
