<!--
  Xiaomi.Remind - 小米 MQTT 消息提醒桌面应用

  技术栈：
    - .NET 10.0 + WPF（Windows Presentation Foundation）
    - MVVM 模式（CommunityToolkit.Mvvm）
    - MQTTnet（MQTT 客户端）
    - WPF-UI（UI 组件库）
    - H.NotifyIcon（系统托盘）

  功能：
    1. 连接 MQTT Broker，订阅指定主题接收消息
    2. 在 DataGrid 中展示消息记录（时间/主题/内容）
    3. 收到消息时弹出系统托盘通知
    4. 可选：收到消息时自动关闭指定进程（如抖音、微信）
    5. 支持亮色/深色主题切换（跟随系统）
    6. 支持开机自启动
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

</Project>
